In [73]:
import pandas as pd
import glob
import os
import matplotlib.pyplot as plt

df = pd.read_csv("C:\ANACONDA\\order1.csv")

csv_out=df.groupby("Order ID").sum().reset_index()

In [74]:
df.groupby("Order ID").sum().reset_index()

    Order ID  Amount  Profit  Quantity
0    B-25601    1429   -1218        19
1    B-25602    3889     975        22
2    B-25603    2025    -180        25
3    B-25604     222      22        11
4    B-25605      75       0         7
..       ...     ...     ...       ...
495  B-26096    1091     121        18
496  B-26097    1688    -504        23
497  B-26098    1189     350        21
498  B-26099    3417     859        15
499  B-26100     934     256         6

[500 rows x 4 columns]

In [75]:
df.dtypes

Order ID        object
Amount           int64
Profit           int64
Quantity         int64
Category        object
Sub-Category    object
dtype: object

In [76]:
df['Amount'] = df['Amount'].apply(str)
df['Profit'] = df['Profit'].apply(str)
df['Quantity'] = df['Quantity'].apply(str)
print(df.dtypes)

Order ID        object
Amount          object
Profit          object
Quantity        object
Category        object
Sub-Category    object
dtype: object

In [77]:
csv_out.to_csv("C:\ANACONDA\\Cut1.csv", index=False)

In [78]:
joined_files = os.path.join("C:\ANACONDA", "Cut*.csv")
joined_list = glob.glob(joined_files)

df1= pd.concat(map(pd.read_csv, joined_list), ignore_index=True)
print(df1)

df1

     Order ID  Order Date CustomerName           State Amount  Profit  \
0     B-25601  01-04-2018       Bharat         Gujarat   1429 -1218.0
1     B-25602  01-04-2018        Pearl     Maharashtra   3889   975.0
2     B-25603  03-04-2018        Jahan  Madhya Pradesh   2025  -180.0
3     B-25604  03-04-2018       Divsha       Rajasthan    222    22.0
4     B-25605  05-04-2018      Kasheen     West Bengal     75     0.0
...       ...         ...          ...             ...    ...     ...
1031      NaN         NaN          NaN             NaN    NaN     NaN
1032      NaN         NaN          NaN             NaN    NaN     NaN
1033      NaN         NaN          NaN             NaN    NaN     NaN
1034      NaN         NaN          NaN             NaN    NaN     NaN
1035      NaN         NaN          NaN             NaN    NaN     NaN

      Quantity  Unnamed: 7  Unnamed: 8 Month/Year  Profit.1  Unnamed: 11  \
0         19.0         NaN         NaN     Apr-18   32726.0          NaN
1         22.0         NaN         NaN     May-18   28545.0          NaN
2         25.0         NaN         NaN     Jun-18   23658.0          NaN
3         11.0         NaN         NaN     Jul-18   12935.0          NaN
4          7.0         NaN         NaN     Aug-18   30899.0          NaN
...        ...         ...         ...        ...       ...          ...
1031       NaN         NaN         NaN        NaN       NaN          NaN
1032       NaN         NaN         NaN        NaN       NaN          NaN
1033       NaN         NaN         NaN        NaN       NaN          NaN
1034       NaN         NaN         NaN        NaN       NaN          NaN
1035       NaN         NaN         NaN        NaN       NaN          NaN

      Unnamed: 12  Unnamed: 13         State.1 Amount.1  Unnamed: 16  \
0             NaN          NaN  Andhra Pradesh      374      13256.0
1             NaN          NaN  Andhra Pradesh       27      12943.0
2             NaN          NaN  Andhra Pradesh      373      22531.0
3             NaN          NaN  Andhra Pradesh      137       6705.0
4             NaN          NaN  Andhra Pradesh     3803      11739.0
...           ...          ...             ...      ...          ...
1031          NaN          NaN             NaN      NaN          NaN
1032          NaN          NaN             NaN      NaN          NaN
1033          NaN          NaN             NaN      NaN          NaN
1034          NaN          NaN             NaN      NaN          NaN
1035          NaN          NaN             NaN      NaN          NaN

     Month of Order Date     Category   Target
0                    NaN          NaN      NaN
1                    NaN          NaN      NaN
2                    NaN          NaN      NaN
3                    NaN          NaN      NaN
4                    NaN          NaN      NaN
...                  ...          ...      ...
1031              18-Nov  Electronics   9000.0
1032              18-Dec  Electronics   9000.0
1033              19-Jan  Electronics  16000.0
1034              19-Feb  Electronics  16000.0
1035              19-Mar  Electronics  16000.0

[1036 rows x 20 columns]

,Order ID,Order Date,CustomerName,State,Amount,Profit,Quantity,Unnamed: 7,Unnamed: 8,Month/Year,Profit.1,Unnamed: 11,Unnamed: 12,Unnamed: 13,State.1,Amount.1,Unnamed: 16,Month of Order Date,Category,Target
0,B-25601,01-04-2018,Bharat,Gujarat,1429,-1218.0,19.0,NaN,NaN,Apr-18,32726.0,NaN,NaN,NaN,Andhra Pradesh,374,13256.0,NaN,NaN,NaN
1,B-25602,01-04-2018,Pearl,Maharashtra,3889,975.0,22.0,NaN,NaN,May-18,28545.0,NaN,NaN,NaN,Andhra Pradesh,27,12943.0,NaN,NaN,NaN
2,B-25603,03-04-2018,Jahan,Madhya Pradesh,2025,-180.0,25.0,NaN,NaN,Jun-18,23658.0,NaN,NaN,NaN,Andhra Pradesh,373,22531.0,NaN,NaN,NaN
3,B-25604,03-04-2018,Divsha,Rajasthan,222,22.0,11.0,NaN,NaN,Jul-18,12935.0,NaN,NaN,NaN,Andhra Pradesh,137,6705.0,NaN,NaN,NaN
4,B-25605,05-04-2018,Kasheen,West Bengal,75,0.0,7.0,NaN,NaN,Aug-18,30899.0,NaN,NaN,NaN,Andhra Pradesh,3803,11739.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18-Nov,Electronics,9000.0
1032,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18-Dec,Electronics,9000.0
1033,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19-Jan,Electronics,16000.0
1034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19-Feb,Electronics,16000.0
1035,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19-Mar,Electronics,16000.0

In [79]:
df1.dtypes

Order ID                object
Order Date              object
CustomerName            object
State                   object
Amount                  object
Profit                 float64
Quantity               float64
Unnamed: 7             float64
Unnamed: 8             float64
Month/Year              object
Profit.1               float64
Unnamed: 11            float64
Unnamed: 12            float64
Unnamed: 13            float64
State.1                 object
Amount.1                object
Unnamed: 16            float64
Month of Order Date     object
Category                object
Target                 float64
dtype: object

In [80]:
df1['Amount'] = df1['Amount'].apply(str)
df1['Profit'] = df1['Profit'].apply(str)
df1['Quantity'] = df1['Quantity'].apply(str)
print(df1.dtypes)

Order ID                object
Order Date              object
CustomerName            object
State                   object
Amount                  object
Profit                  object
Quantity                object
Unnamed: 7             float64
Unnamed: 8             float64
Month/Year              object
Profit.1               float64
Unnamed: 11            float64
Unnamed: 12            float64
Unnamed: 13            float64
State.1                 object
Amount.1                object
Unnamed: 16            float64
Month of Order Date     object
Category                object
Target                 float64
dtype: object

In [81]:
df1

,Order ID,Order Date,CustomerName,State,Amount,Profit,Quantity,Unnamed: 7,Unnamed: 8,Month/Year,Profit.1,Unnamed: 11,Unnamed: 12,Unnamed: 13,State.1,Amount.1,Unnamed: 16,Month of Order Date,Category,Target
0,B-25601,01-04-2018,Bharat,Gujarat,1429,-1218.0,19.0,NaN,NaN,Apr-18,32726.0,NaN,NaN,NaN,Andhra Pradesh,374,13256.0,NaN,NaN,NaN
1,B-25602,01-04-2018,Pearl,Maharashtra,3889,975.0,22.0,NaN,NaN,May-18,28545.0,NaN,NaN,NaN,Andhra Pradesh,27,12943.0,NaN,NaN,NaN
2,B-25603,03-04-2018,Jahan,Madhya Pradesh,2025,-180.0,25.0,NaN,NaN,Jun-18,23658.0,NaN,NaN,NaN,Andhra Pradesh,373,22531.0,NaN,NaN,NaN
3,B-25604,03-04-2018,Divsha,Rajasthan,222,22.0,11.0,NaN,NaN,Jul-18,12935.0,NaN,NaN,NaN,Andhra Pradesh,137,6705.0,NaN,NaN,NaN
4,B-25605,05-04-2018,Kasheen,West Bengal,75,0.0,7.0,NaN,NaN,Aug-18,30899.0,NaN,NaN,NaN,Andhra Pradesh,3803,11739.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1031,NaN,NaN,NaN,NaN,nan,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18-Nov,Electronics,9000.0
1032,NaN,NaN,NaN,NaN,nan,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18-Dec,Electronics,9000.0
1033,NaN,NaN,NaN,NaN,nan,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19-Jan,Electronics,16000.0
1034,NaN,NaN,NaN,NaN,nan,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19-Feb,Electronics,16000.0
1035,NaN,NaN,NaN,NaN,nan,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19-Mar,Electronics,16000.0

In [82]:
df1.groupby("Category").sum().reset_index()

,Category,Unnamed: 7,Unnamed: 8,Profit.1,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 16,Target
0,Clothing,0.0,0.0,0.0,0.0,0.0,0.0,0.0,174000.0
1,Electronics,0.0,0.0,0.0,0.0,0.0,0.0,0.0,129000.0
2,Furniture,0.0,0.0,0.0,0.0,0.0,0.0,0.0,132900.0

In [83]:
df1['State'] = df1['Profit'].sum()     
print(df1)

     Order ID  Order Date CustomerName  \
0     B-25601  01-04-2018       Bharat
1     B-25602  01-04-2018        Pearl
2     B-25603  03-04-2018        Jahan
3     B-25604  03-04-2018       Divsha
4     B-25605  05-04-2018      Kasheen
...       ...         ...          ...
1031      NaN         NaN          NaN
1032      NaN         NaN          NaN
1033      NaN         NaN          NaN
1034      NaN         NaN          NaN
1035      NaN         NaN          NaN

                                                  State Amount   Profit  \
0     -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...   1429  -1218.0
1     -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...   3889    975.0
2     -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...   2025   -180.0
3     -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...    222     22.0
4     -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...     75      0.0
...                                                 ...    ...      ...
1031  -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...    nan      nan
1032  -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...    nan      nan
1033  -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...    nan      nan
1034  -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...    nan      nan
1035  -1218.0975.0-180.022.00.04.015.0-1456.024.0-74...    nan      nan

     Quantity  Unnamed: 7  Unnamed: 8 Month/Year  Profit.1  Unnamed: 11  \
0        19.0         NaN         NaN     Apr-18   32726.0          NaN
1        22.0         NaN         NaN     May-18   28545.0          NaN
2        25.0         NaN         NaN     Jun-18   23658.0          NaN
3        11.0         NaN         NaN     Jul-18   12935.0          NaN
4         7.0         NaN         NaN     Aug-18   30899.0          NaN
...       ...         ...         ...        ...       ...          ...
1031      nan         NaN         NaN        NaN       NaN          NaN
1032      nan         NaN         NaN        NaN       NaN          NaN
1033      nan         NaN         NaN        NaN       NaN          NaN
1034      nan         NaN         NaN        NaN       NaN          NaN
1035      nan         NaN         NaN        NaN       NaN          NaN

      Unnamed: 12  Unnamed: 13         State.1 Amount.1  Unnamed: 16  \
0             NaN          NaN  Andhra Pradesh      374      13256.0
1             NaN          NaN  Andhra Pradesh       27      12943.0
2             NaN          NaN  Andhra Pradesh      373      22531.0
3             NaN          NaN  Andhra Pradesh      137       6705.0
4             NaN          NaN  Andhra Pradesh     3803      11739.0
...           ...          ...             ...      ...          ...
1031          NaN          NaN             NaN      NaN          NaN
1032          NaN          NaN             NaN      NaN          NaN
1033          NaN          NaN             NaN      NaN          NaN
1034          NaN          NaN             NaN      NaN          NaN
1035          NaN          NaN             NaN      NaN          NaN

     Month of Order Date     Category   Target
0                    NaN          NaN      NaN
1                    NaN          NaN      NaN
2                    NaN          NaN      NaN
3                    NaN          NaN      NaN
4                    NaN          NaN      NaN
...                  ...          ...      ...
1031              18-Nov  Electronics   9000.0
1032              18-Dec  Electronics   9000.0
1033              19-Jan  Electronics  16000.0
1034              19-Feb  Electronics  16000.0
1035              19-Mar  Electronics  16000.0

[1036 rows x 20 columns]

In [84]:
df1.to_csv("C:\ANACONDA\\merged.csv")

In [85]:
df3 = pd.read_csv("C:\ANACONDA\\Final.csv")

In [86]:
df3

,Order ID,Order Date,CustomerName,State,Profit,Quantity,Amount,Unnamed: 7,Month,Amount_1,Profit_1,Unnamed: 11,Unnamed: 12,Unnamed: 13,State.1,Amount_2,Profit_2
0,B-25601,01-04-2018,Bharat,Gujarat,-1218,19,1429,NaN,Apr-18,32726.0,-3960.0,NaN,NaN,NaN,Andhra Pradesh,13256.0,-496.0
1,B-25602,01-04-2018,Pearl,Maharashtra,975,22,3889,NaN,May-18,28545.0,-2591.0,NaN,NaN,NaN,Bihar,12943.0,-321.0
2,B-25603,03-04-2018,Jahan,Madhya Pradesh,-180,25,2025,NaN,Jun-18,23658.0,-4970.0,NaN,NaN,NaN,Delhi,22531.0,2987.0
3,B-25604,03-04-2018,Divsha,Rajasthan,22,11,222,NaN,Jul-18,12935.0,-2012.0,NaN,NaN,NaN,Goa,6705.0,370.0
4,B-25605,05-04-2018,Kasheen,West Bengal,0,7,75,NaN,Aug-18,30899.0,-2180.0,NaN,NaN,NaN,Gujarat,21058.0,465.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,B-26096,28-03-2019,Atharv,West Bengal,121,18,1091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,B-26097,28-03-2019,Vini,Karnataka,-504,23,1688,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,B-26098,29-03-2019,Pinky,Jammu and Kashmir,350,21,1189,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,B-26099,30-03-2019,Bhishm,Maharashtra,859,15,3417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,B-26100,31-03-2019,Hitika,Madhya Pradesh,256,6,934,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
df.head()

  Order ID Amount Profit Quantity     Category      Sub-Category
0  B-25601   1275  -1148        7    Furniture         Bookcases
1  B-25601     66    -12        5     Clothing             Stole
2  B-25601      8     -2        3     Clothing       Hankerchief
3  B-25601     80    -56        4  Electronics  Electronic Games
4  B-25602    168   -111        2  Electronics            Phones

In [89]:
df.head(9)

  Order ID Amount Profit Quantity     Category      Sub-Category
0  B-25601   1275  -1148        7    Furniture         Bookcases
1  B-25601     66    -12        5     Clothing             Stole
2  B-25601      8     -2        3     Clothing       Hankerchief
3  B-25601     80    -56        4  Electronics  Electronic Games
4  B-25602    168   -111        2  Electronics            Phones
5  B-25602    424   -272        5  Electronics            Phones
6  B-25602   2617   1151        4  Electronics            Phones
7  B-25602    561    212        3     Clothing             Saree
8  B-25602    119     -5        8     Clothing             Saree

In [90]:
df.tail(6)

     Order ID Amount Profit Quantity     Category Sub-Category
1494  B-26099    207     37        4     Clothing  Hankerchief
1495  B-26099    835    267        5  Electronics       Phones
1496  B-26099   2366    552        5     Clothing     Trousers
1497  B-26100    828    230        2    Furniture       Chairs
1498  B-26100     34     10        2     Clothing      T-shirt
1499  B-26100     72     16        2     Clothing        Shirt

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Order ID      1500 non-null   object
 1   Amount        1500 non-null   object
 2   Profit        1500 non-null   object
 3   Quantity      1500 non-null   object
 4   Category      1500 non-null   object
 5   Sub-Category  1500 non-null   object
dtypes: object(6)
memory usage: 70.4+ KB

In [92]:
df.describe()

       Order ID Amount Profit Quantity  Category Sub-Category
count      1500   1500   1500     1500      1500         1500
unique      500    585    401       14         3           17
top     B-25656     27      0        2  Clothing        Saree
freq         12     19     47      378       949          210

In [93]:
df.iloc[1:4, 2:8]

  Profit Quantity     Category      Sub-Category
1    -12        5     Clothing             Stole
2     -2        3     Clothing       Hankerchief
3    -56        4  Electronics  Electronic Games

In [94]:
df.shape

(1500, 6)